﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autenticacion Otorgante</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#autenticación-otorgante">Autenticación Otorgante</a>
<ul>
<li><a href="#descripción">Descripción</a></li>
<li><a href="#generar-preguntas">Generar Preguntas</a></li>
<li><a href="#evaluar-preguntas">Evaluar Preguntas</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="autenticación-otorgante">Autenticación Otorgante</h1>
<h2 id="descripción">Descripción</h2>
<p>Asegurar quien que va a recibir el credito es quien dice ser, mediante un conjunto de preguntas y respuestas proporciandas por el otorgante.</p>
<p>El servicio cuando con dos etapas una de generación de preguntas y otro la evaluación de estas.</p>
<h2 id="generar-preguntas">Generar Preguntas</h2>
<p>La generación de preguntas es el primer paso para la autenticacíon de la persona.</p>
<h3 id="url">URL</h3>
<blockquote>
<p><a href="http://localhost:8080/mx/v1/autenticacion/otorgante">http://localhost:8080/mx/v1/autenticacion/otorgante</a></p>
</blockquote>
<h3 id="http-method-post">HTTP Method: POST</h3>
<h4 id="request-parameters">Request Parameters</h4>

<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Tipo</th>
<th>¿Requerido?</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>primerNombre</td>
<td>String</td>
<td>Si</td>
<td>El <strong>primer nombre</strong> completo del cliente, No usar abreviaturas, iniciales, acentos y/o puntos.</td>
</tr>
<tr>
<td>segundoNombre</td>
<td>String</td>
<td>No</td>
<td>El <strong>segundo nombre</strong> completo del cliente, No usar abreviaturas, iniciales, acentos y/o puntos.</td>
</tr>
<tr>
<td>apellPaterno</td>
<td>String</td>
<td>Si</td>
<td>El <strong>apellido paterno</strong> completo del Cliente. No usar abreviaturas, iniciales y/o puntos.</td>
</tr>
<tr>
<td>apellMaterno</td>
<td>String</td>
<td>No</td>
<td>El <strong>apellido materno</strong> completo del Cliente. No usar abreviaturas, iniciales y/o puntos.</td>
</tr>
<tr>
<td>apellAdicional</td>
<td>String</td>
<td>No</td>
<td>Se debe utilizar para reportar el <strong>apellido de casada</strong>.</td>
</tr>
<tr>
<td>lsFecha</td>
<td>String</td>
<td>Si</td>
<td><strong>Fecha de nacimiento</strong></td>
</tr>
<tr>
<td>rfc</td>
<td>String</td>
<td>No</td>
<td>Reglas:<br>Las primeras 4 posiciones deben ser alfabéticas.<br>1. 5 y 6 deben contener un número entre 00 y 99.<br>2. 7 y 8 deben contener un número entre 01 a 12.<br>3. 9 y 10 deben contener un número entre 01 a 31.  <br>4. 11 -13 homoclave (opcional).<br> Los RFC’s de personas extranjeras deben cumplir con las características arriba mencionadas</td>
</tr>
<tr>
<td>direccion</td>
<td>String</td>
<td>Si</td>
<td>La <strong>dirección de la persona</strong> incluyendo nombre de la calle, número exterior y/o interior. Deben considerarse avenida, cerrada, manzana, lote, edificio, departamento etc.</td>
</tr>
<tr>
<td>colonia</td>
<td>String</td>
<td>No</td>
<td>La <strong>colonia</strong> a la cual pertenece la dirección de la persona</td>
</tr>
<tr>
<td>ciudad</td>
<td>String</td>
<td>No</td>
<td>La <strong>Ciudad</strong> a la cual pertenece la dirección de la persona</td>
</tr>
<tr>
<td>codigo</td>
<td>String</td>
<td>Si</td>
<td>El <strong>código postal</strong> reportado debe estar compuesto por 5 dígitos; para que este sea válido deberá corresponder al rango que se maneja en dicho Estado.  <br>En caso de una longitud de 4 dígitos completar con apóstrofe y cero a la izquierda ('08564)</td>
</tr>
<tr>
<td>delegMunic</td>
<td>String</td>
<td>No</td>
<td>La <strong>delegación</strong> a la pertenece la dirección de la persona</td>
</tr>
<tr>
<td>estado</td>
<td>String</td>
<td>Si</td>
<td>La abreviatura correspondiente</td>
</tr>
<tr>
<td>pais</td>
<td>String</td>
<td>Si</td>
<td>Debe contener el país donde se encuentra el domicilio del Acreditado</td>
</tr>
<tr>
<td>curp</td>
<td>String</td>
<td>No</td>
<td>Reglas: <br>  1- 4 posiciones deben ser alfabéticas.  <br>2- 5 y 6 posiciones deben contener un número entre 00 y 99 (año).<br>3- 7 y 8 posiciones deben contener un número entre 01 y 12 (mes).<br>4- 9 y 10 posiciones deben contener un número entre 01 y 31 (día).  <br>5- 11-16 posiciones deben ser alfabéticas.  <br>6- 17 numérico (homoclave).  <br>7- 18 numérico (Dígito Verificador).</td>
</tr>
<tr>
<td>folio</td>
<td>String</td>
<td>Si</td>
<td></td>
</tr>
<tr>
<td>usuario</td>
<td>String</td>
<td>Si</td>
<td>Usuario que consulta el servicio</td>
</tr>
</tbody>
</table><h4 id="ejemplo-request---json">Ejemplo Request - JSON</h4>
<pre class=" language-bash"><code class="prism  language-bash">curl -H <span class="token string">"Content-Type: application/json"</span> -X POST -d <span class="token string">'{"primerNombre":"JUAN","segundoNombre":"","apellPaterno":"PRUEBA","apellMaterno":"OCHO","apellAdicional":"","lsFecha":"1980-01-08","direccion":"INSURGENTES SUR 1008","colonia":"INSURGENTES","ciudad":"BENITO JUAREZ","codigo":"04470","delegMunic":"INSURGENTES","estado":"DF","rfc":"COPJ800108","pais":"MEX","curp": "SASSASSASSA","folio":"API123","usuario":"CDCAPI0001"}'</span> http://localhost:8080/mx/v1/autenticacion/otorgante
</code></pre>
<h4 id="response-properties">Response Properties</h4>

<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>cvePersona</td>
<td>int</td>
<td><strong>Clave de la persona</strong></td>
</tr>
<tr>
<td>numSolicitud</td>
<td>int</td>
<td><strong>Número de Solicitud</strong></td>
</tr>
<tr>
<td>numAutenticacion</td>
<td>String</td>
<td><strong>Número de autenticación</strong></td>
</tr>
<tr>
<td>intentos</td>
<td>int</td>
<td>Intentos realizados el maximo de intentos son 3</td>
</tr>
<tr>
<td>opcionesTC</td>
<td>Objeto</td>
<td>Opciones de pregunta para Tarjeta de credito</td>
</tr>
<tr>
<td>otorganteTC</td>
<td>Objeto Otorgante</td>
<td>Otorgante de Tarjeta de Credito</td>
</tr>
<tr>
<td>└─cveOtorgante</td>
<td>String</td>
<td><strong>Clave del otorgante</strong></td>
</tr>
<tr>
<td>└─nombOtorgante</td>
<td>String</td>
<td><strong>Nombre corto del otorgante</strong></td>
</tr>
<tr>
<td>└─tipoNegocioOtor</td>
<td>String</td>
<td>T=Tarjeta de credito<br>A=Credito Automotriz<br>H=Credito Hipotecario</td>
</tr>
<tr>
<td>cuatroDigitosTC</td>
<td>String</td>
<td>Cuatro digitos de la Tarjeta de Credito</td>
</tr>
<tr>
<td>creditoHipotecario</td>
<td>boolean</td>
<td>Si tiene Credito Hipotecario</td>
</tr>
<tr>
<td>otorganteHB</td>
<td>Objeto Otorgante</td>
<td>Otorgante de Credito Hipotecario</td>
</tr>
<tr>
<td>└─cveOtorgante</td>
<td>String</td>
<td><strong>Clave del otorgante</strong></td>
</tr>
<tr>
<td>└─nombOtorgante</td>
<td>String</td>
<td><strong>Nombre corto del otorgante</strong></td>
</tr>
<tr>
<td>└─tipoNegocioOtor</td>
<td>String</td>
<td>T=Tarjeta de credito<br>A=Credito Automotriz<br>H=Credito Hipotecario</td>
</tr>
<tr>
<td>opcionesCuandoCreoHB</td>
<td>Objeto</td>
<td>Opciones de Cuando Creo el Credito Hipotecario</td>
</tr>
<tr>
<td>opcionesConQuienTieneHB</td>
<td>Arreglo de Otorgante</td>
<td>Opciones de Otorgantes con quien tiene Credito hipotecario</td>
</tr>
<tr>
<td>└─cveOtorgante</td>
<td>String</td>
<td>Clave del otorgante</td>
</tr>
<tr>
<td>└─nombOtorgante</td>
<td>String</td>
<td>Nombre corto del otorgante</td>
</tr>
<tr>
<td>└─tipoNegocioOtor</td>
<td>String</td>
<td>T=Tarjeta de credito<br>A=Credito Automotriz<br>H=Credito Hipotecario</td>
</tr>
<tr>
<td>opcionesCuandoCreoAB</td>
<td>Objeto</td>
<td>Opciones de cuando creo el credito Automotriz</td>
</tr>
<tr>
<td>otorganteAB</td>
<td>Objeto Otorgante</td>
<td>otorgante de credito automotriz</td>
</tr>
<tr>
<td>└─cveOtorgante</td>
<td>String</td>
<td><strong>Clave del otorgante</strong></td>
</tr>
<tr>
<td>└─nombOtorgante</td>
<td>String</td>
<td><strong>Nombre corto del otorgante</strong></td>
</tr>
<tr>
<td>└─tipoNegocioOtor</td>
<td>String</td>
<td>T=Tarjeta de credito<br>A=Credito Automotriz<br>H=Credito Hipotecario</td>
</tr>
<tr>
<td>opcionesCierreAB</td>
<td>Objeto</td>
<td>Opciones de terminacion del credito automotriz</td>
</tr>
<tr>
<td>opcionesConQuienTieneAB</td>
<td>Arreglo de Otorgante</td>
<td>Opciones de Otorgantes con quien tiene credito automotriz</td>
</tr>
<tr>
<td>└─cveOtorgante</td>
<td>String</td>
<td>Clave del otorgante</td>
</tr>
<tr>
<td>└─nombOtorgante</td>
<td>String</td>
<td>Nombre corto del otorgante</td>
</tr>
<tr>
<td>└─tipoNegocioOtor</td>
<td>String</td>
<td>T=Tarjeta de credito<br>A=Credito Automotriz<br>H=Credito Hipotecario</td>
</tr>
</tbody>
</table><h4 id="ejemplo-response---json">Ejemplo Response - JSON</h4>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token punctuation">{</span>
	<span class="token string">"response"</span>:<span class="token punctuation">{</span>
		<span class="token string">"isSuccess"</span>:true,
		<span class="token string">"success"</span>:<span class="token punctuation">{</span>
			<span class="token string">"title"</span><span class="token keyword">:</span><span class="token string">"Petición exitosa"</span>,
			<span class="token string">"message"</span><span class="token keyword">:</span><span class="token string">"Se conecto de forma correcta"</span>
		<span class="token punctuation">}</span>,
		<span class="token string">"errors"</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span>,
		<span class="token string">"data"</span>:<span class="token punctuation">{</span>
			<span class="token string">"cvePersona"</span>:40212897,
			<span class="token string">"numSolicitud"</span><span class="token keyword">:</span><span class="token string">"18582430"</span>,
			<span class="token string">"opcionesTC"</span>:<span class="token punctuation">{</span>
				<span class="token string">"a"</span><span class="token keyword">:</span><span class="token string">"Entre 1-3"</span>,
				<span class="token string">"b"</span><span class="token keyword">:</span><span class="token string">"Entre 3-5"</span>,
				<span class="token string">"c"</span><span class="token keyword">:</span><span class="token string">"No tiene"</span>
			<span class="token punctuation">}</span>,
			<span class="token string">"otorganteTC"</span>:<span class="token punctuation">{</span>
				<span class="token string">"cveOtorgante"</span><span class="token keyword">:</span><span class="token string">"000881"</span>,
				<span class="token string">"nombOtorgante"</span><span class="token keyword">:</span><span class="token string">"SANBORNS"</span>,
				<span class="token string">"tipoNegocioOtor"</span><span class="token keyword">:</span><span class="token string">"T"</span>
			<span class="token punctuation">}</span>,
			<span class="token string">"cuatroDigitosTC"</span><span class="token keyword">:</span><span class="token string">"0000"</span>,
			<span class="token string">"creditoHipotecario"</span>:false,
			<span class="token string">"otorganteHB"</span>:<span class="token punctuation">{</span>
				<span class="token string">"cveOtorgante"</span><span class="token keyword">:</span><span class="token string">"000391"</span>,
				<span class="token string">"nombOtorgante"</span><span class="token keyword">:</span><span class="token string">"INVIDF"</span>,
				<span class="token string">"tipoNegocioOtor"</span><span class="token keyword">:</span><span class="token string">"H"</span>
			<span class="token punctuation">}</span>,
			<span class="token string">"opcionesCuandoCreoHB"</span>:<span class="token punctuation">{</span>
			<span class="token string">"a"</span><span class="token keyword">:</span><span class="token string">"1-3 años"</span>,
			<span class="token string">"b"</span><span class="token keyword">:</span><span class="token string">"más de 3 años"</span>,
			<span class="token string">"c"</span><span class="token keyword">:</span><span class="token string">"No tengo ese crédito"</span>
			<span class="token punctuation">}</span>,
			<span class="token string">"opcionesConQuienTieneHB"</span>:<span class="token punctuation">[</span>
				<span class="token punctuation">{</span>
					<span class="token string">"cveOtorgante"</span>:null,
					<span class="token string">"nombOtorgante"</span><span class="token keyword">:</span><span class="token string">"Ninguno"</span>,
					<span class="token string">"tipoNegocioOtor"</span><span class="token keyword">:</span><span class="token string">"H"</span>
				<span class="token punctuation">}</span>,
				<span class="token punctuation">{</span>
					<span class="token string">"cveOtorgante"</span><span class="token keyword">:</span><span class="token string">"000391"</span>,
					<span class="token string">"nombOtorgante"</span><span class="token keyword">:</span><span class="token string">"INVIDF"</span>,
					<span class="token string">"tipoNegocioOtor"</span><span class="token keyword">:</span><span class="token string">"H"</span>
				<span class="token punctuation">}</span>,
				<span class="token punctuation">{</span>
					<span class="token string">"cveOtorgante"</span><span class="token keyword">:</span><span class="token string">"000642"</span>,
					<span class="token string">"nombOtorgante"</span><span class="token keyword">:</span><span class="token string">"URBI"</span>,
					<span class="token string">"tipoNegocioOtor"</span><span class="token keyword">:</span><span class="token string">"H"</span>
				<span class="token punctuation">}</span>,
				<span class="token punctuation">{</span>
					<span class="token string">"cveOtorgante"</span><span class="token keyword">:</span><span class="token string">"000107"</span>,
					<span class="token string">"nombOtorgante"</span><span class="token keyword">:</span><span class="token string">"AFIRME"</span>,
					<span class="token string">"tipoNegocioOtor"</span><span class="token keyword">:</span><span class="token string">"H"</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">]</span>,
			<span class="token string">"opcionesCuandoCreoAB"</span>:<span class="token punctuation">{</span>
				<span class="token string">"a"</span><span class="token keyword">:</span><span class="token string">"menos de 1 año"</span>,
				<span class="token string">"b"</span><span class="token keyword">:</span><span class="token string">"entre 1 y 3 años"</span>,
				<span class="token string">"c"</span><span class="token keyword">:</span><span class="token string">"más de tres años"</span>,
				<span class="token string">"d"</span><span class="token keyword">:</span><span class="token string">"no tengo"</span>
			<span class="token punctuation">}</span>,
			<span class="token string">"otorganteAB"</span>:<span class="token punctuation">{</span>
				<span class="token string">"cveOtorgante"</span><span class="token keyword">:</span><span class="token string">"000534"</span>,
				<span class="token string">"nombOtorgante"</span><span class="token keyword">:</span><span class="token string">"INTEGRA"</span>,
				<span class="token string">"tipoNegocioOtor"</span><span class="token keyword">:</span><span class="token string">"A"</span>
			<span class="token punctuation">}</span>,
			<span class="token string">"opcionesCierreAB"</span>:<span class="token punctuation">{</span>
				<span class="token string">"a"</span><span class="token keyword">:</span><span class="token string">"menos de 1 año"</span>,
				<span class="token string">"b"</span><span class="token keyword">:</span><span class="token string">"entre 1 y 3 años"</span>,
				<span class="token string">"c"</span><span class="token keyword">:</span><span class="token string">"más de tres años"</span>,
				<span class="token string">"d"</span><span class="token keyword">:</span><span class="token string">"no tuve ese crédito"</span>
			<span class="token punctuation">}</span>,
			<span class="token string">"opcionesConQuienTieneAB"</span>:<span class="token punctuation">[</span>
				<span class="token punctuation">{</span>
					<span class="token string">"cveOtorgante"</span>:null,
					<span class="token string">"nombOtorgante"</span><span class="token keyword">:</span><span class="token string">"Ninguno"</span>,
					<span class="token string">"tipoNegocioOtor"</span><span class="token keyword">:</span><span class="token string">"A"</span>
				<span class="token punctuation">}</span>,
				<span class="token punctuation">{</span>
					<span class="token string">"cveOtorgante"</span><span class="token keyword">:</span><span class="token string">"000534"</span>,
					<span class="token string">"nombOtorgante"</span><span class="token keyword">:</span><span class="token string">"INTEGRA"</span>,
					<span class="token string">"tipoNegocioOtor"</span><span class="token keyword">:</span><span class="token string">"A"</span>
				<span class="token punctuation">}</span>,
				<span class="token punctuation">{</span>
					<span class="token string">"cveOtorgante"</span><span class="token keyword">:</span><span class="token string">"000728"</span>,
					<span class="token string">"nombOtorgante"</span><span class="token keyword">:</span><span class="token string">"LA ESPERANZA"</span>,
					<span class="token string">"tipoNegocioOtor"</span><span class="token keyword">:</span><span class="token string">"A"</span>
				<span class="token punctuation">}</span>,
				<span class="token punctuation">{</span>
					<span class="token string">"cveOtorgante"</span><span class="token keyword">:</span><span class="token string">"000457"</span>,
					<span class="token string">"nombOtorgante"</span><span class="token keyword">:</span><span class="token string">"SUAUTO"</span>,
					<span class="token string">"tipoNegocioOtor"</span><span class="token keyword">:</span><span class="token string">"A"</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">]</span>,
			<span class="token string">"numAutenticacion"</span><span class="token keyword">:</span><span class="token string">"97158"</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>	
</code></pre>
<h2 id="evaluar-preguntas">Evaluar Preguntas</h2>
<p>La evaluacion de preguntas es el segundo paso para la autenticación de la persona.</p>
<h3 id="url-1">URL</h3>
<blockquote>
<p><a href="http://localhost:8080/mx/v1/autenticacion/otorgante/%7BnumeroAutenticacion%7D">http://localhost:8080/mx/v1/autenticacion/otorgante/{numeroAutenticacion}</a></p>
</blockquote>
<h3 id="http-method-put">HTTP Method: PUT</h3>
<h4 id="request-parameters-1">Request Parameters</h4>

<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Tipo</th>
<th>¿Requerido?</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>cvePersona</td>
<td>int</td>
<td>Si</td>
<td><strong>Clave de la persona</strong></td>
</tr>
<tr>
<td>numAutenticacion</td>
<td>String</td>
<td>Si</td>
<td><strong>Número de Autenticación</strong></td>
</tr>
<tr>
<td>cuantasTCtiene</td>
<td>String</td>
<td>Si</td>
<td>Almacena el indice de la respuesta “<strong>a,b,c, o d</strong>”</td>
</tr>
<tr>
<td>otorganteTC</td>
<td>Objeto Otorgante</td>
<td>Si</td>
<td>Otorgante de Tarjeta de Credito</td>
</tr>
<tr>
<td>└─cveOtorgante</td>
<td>String</td>
<td>No</td>
<td><strong>Clave del otorgante</strong></td>
</tr>
<tr>
<td>└─nombOtorgante</td>
<td>String</td>
<td>No</td>
<td><strong>Nombre corto del otorgante</strong></td>
</tr>
<tr>
<td>└─tipoNegocioOtor</td>
<td>String</td>
<td>No</td>
<td>T=Tarjeta de credito<br>A=Credito Automotriz<br>H=Credito Hipotecario</td>
</tr>
<tr>
<td>cuatroDigitosTC</td>
<td>String</td>
<td>No</td>
<td>Cuatro digitos de la Tarjeta de Credito</td>
</tr>
<tr>
<td>creditoHipotecario</td>
<td>boolean</td>
<td>Si</td>
<td>Si tiene Credito Hipotecario</td>
</tr>
<tr>
<td>otorganteHB</td>
<td>Objeto Otorgante</td>
<td>Si</td>
<td>Otorgante de Credito Hipotecario</td>
</tr>
<tr>
<td>└─cveOtorgante</td>
<td>String</td>
<td>No</td>
<td><strong>Clave del otorgante</strong></td>
</tr>
<tr>
<td>└─nombOtorgante</td>
<td>String</td>
<td>No</td>
<td><strong>Nombre corto del otorgante</strong></td>
</tr>
<tr>
<td>└─tipoNegocioOtor</td>
<td>String</td>
<td>No</td>
<td>T=Tarjeta de credito<br>A=Credito Automotriz<br>H=Credito Hipotecario</td>
</tr>
<tr>
<td>cuandoCreoHB</td>
<td>String</td>
<td>Si</td>
<td>Almacena el indice de la respuesta “<strong>a,b,c, o d</strong>”</td>
</tr>
<tr>
<td>conQuienTieneHB</td>
<td>Objeto Otorgante</td>
<td>Si</td>
<td>Opciones de Otorgantes con quien tiene Credito hipotecario</td>
</tr>
<tr>
<td>└─cveOtorgante</td>
<td>String</td>
<td>No</td>
<td><strong>Clave del otorgante</strong></td>
</tr>
<tr>
<td>└─nombOtorgante</td>
<td>String</td>
<td>No</td>
<td><strong>Nombre corto del otorgante</strong></td>
</tr>
<tr>
<td>└─tipoNegocioOtor</td>
<td>String</td>
<td>No</td>
<td>T=Tarjeta de credito<br>A=Credito Automotriz<br>H=Credito Hipotecario</td>
</tr>
<tr>
<td>cuandoCreoAB</td>
<td>String</td>
<td>Si</td>
<td>Almacena el indice de la respuesta “<strong>a,b,c, o d</strong>”</td>
</tr>
<tr>
<td>otorganteAB</td>
<td>Objeto Otorgante</td>
<td>Si</td>
<td>otorgante de credito automotriz</td>
</tr>
<tr>
<td>└─cveOtorgante</td>
<td>String</td>
<td>No</td>
<td><strong>Clave del otorgante</strong></td>
</tr>
<tr>
<td>└─nombOtorgante</td>
<td>String</td>
<td>No</td>
<td><strong>Nombre corto del otorgante</strong></td>
</tr>
<tr>
<td>└─tipoNegocioOtor</td>
<td>String</td>
<td>No</td>
<td>T=Tarjeta de credito<br>A=Credito Automotriz<br>H=Credito Hipotecario</td>
</tr>
<tr>
<td>cuandoTerminaAB</td>
<td>String</td>
<td>Si</td>
<td>Almacena el indice de la respuesta “<strong>a,b,c, o d</strong>”</td>
</tr>
<tr>
<td>conquienTieneAB</td>
<td>Objeto Otorgante</td>
<td>Si</td>
<td>Con quien tiene credito automotriz</td>
</tr>
<tr>
<td>└─cveOtorgante</td>
<td>String</td>
<td>No</td>
<td><strong>Clave del otorgante</strong></td>
</tr>
<tr>
<td>└─nombOtorgante</td>
<td>String</td>
<td>No</td>
<td><strong>Nombre corto del otorgante</strong></td>
</tr>
<tr>
<td>└─tipoNegocioOtor</td>
<td>String</td>
<td>No</td>
<td>T=Tarjeta de credito<br>A=Credito Automotriz<br>H=Credito Hipotecario</td>
</tr>
</tbody>
</table><h4 id="ejemplo-request---json-1">Ejemplo Request - JSON</h4>
<pre class=" language-bash"><code class="prism  language-bash">curl -H <span class="token string">"Content-Type: application/json"</span> -X POST -d <span class="token string">'{"cvePersona":40212897,"cuantasTCtiene":"a","otorganteTC":{"cveOtorgante":"000268","nombOtorgante":"BANCO AZTECA / CIRC. CRED MICRO FINANZAS","tipoNegocioOtor":"T"},"cuatroDigitosTC":"3561","creditoHipotecario":false,"otorganteHB":{"cveOtorgante":"000063","nombOtorgante":"FINPATRIA","tipoNegocioOtor":"H"},"cuandoCreoHB":"c","conquienTieneHB":{"cveOtorgante":"000063","nombOtorgante":"FINPATRIA","tipoNegocioOtor":"H"},"cuandoCreoAB":"d","otorganteAB":{"cveOtorgante":"000750","nombOtorgante":"FRACHEFI","tipoNegocioOtor":"A"},"cuandoTerminaAB":"d","conquienTieneAB":{"cveOtorgante":"000750","nombOtorgante":"FRACHEFI","tipoNegocioOtor":"A"},"numAutenticacion":"97156"}'</span> http://localhost:8080/mx/v1/autenticacion/otorgante/97156
</code></pre>
<h4 id="response-properties-1">Response Properties</h4>

<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>autenticacion</td>
<td>Boolean</td>
<td>Regresa verdadero si este autentica</td>
</tr>
<tr>
<td>numAutenticacion</td>
<td>String</td>
<td>Número de autenticación</td>
</tr>
<tr>
<td>intentos</td>
<td>int</td>
<td>Numero de intentos de la solicitud anteriores</td>
</tr>
</tbody>
</table><h4 id="ejemplo-response---json-1">Ejemplo Response - JSON</h4>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token punctuation">{</span>
	<span class="token string">"response"</span>:<span class="token punctuation">{</span>
		<span class="token string">"isSuccess"</span>:true,<span class="token string">"success"</span>:<span class="token punctuation">{</span>
			<span class="token string">"title"</span><span class="token keyword">:</span><span class="token string">"Petición exitosa"</span>,
			<span class="token string">"message"</span><span class="token keyword">:</span><span class="token string">"Se conecto de forma correcta"</span>
		<span class="token punctuation">}</span>,
		<span class="token string">"errors"</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span>,
		<span class="token string">"data"</span>:<span class="token punctuation">{</span>
			<span class="token string">"intentos"</span>:0,
			<span class="token string">"numeroAutenticacion"</span><span class="token keyword">:</span><span class="token string">"97156"</span>,
			<span class="token string">"autenticacion"</span>:false
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

    </div>
  </div>
</body>

</html>
