﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta Expediente.md</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#consulta-expediente">Consulta Expediente</a>
<ul>
<li><a href="#descripción">Descripción</a></li>
<li><a href="#solicitud-simple-rest">Solicitud simple rest</a></li>
<li><a href="#solicitud-mediante-graphql">Solicitud mediante Graphql</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="consulta-expediente">Consulta Expediente</h1>
<h2 id="descripción">Descripción</h2>
<p>Consulta el expediente de una persona y genera un folio de consulta mediante la informacion de la persona, asi obteniendo toda la informacion crediticia de la persona si esta existe.</p>
<p>El servicio cuenta con dos opciones de solitud una mediante una simple petición <strong>Rest</strong> y otra mediante una consulta <strong><a href="http://graphql.org/learn/">Graphql</a></strong>.</p>
<h2 id="solicitud-simple-rest">Solicitud simple rest</h2>
<p>Se realiza la consulta mediante una solicitud simple <strong>Rest</strong>.</p>
<h3 id="url">URL</h3>
<blockquote>
<p><a href="http://localhost:8080/mx/v1/personas/expediente">http://localhost:8080/mx/v1/personas/expediente</a></p>
</blockquote>
<h3 id="http-method-post">HTTP Method: POST</h3>
<h4 id="request-parameters">Request Parameters</h4>

<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Tipo</th>
<th>¿Requerido?</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>primerNombre</td>
<td>String</td>
<td>Si</td>
<td>El <strong>primer nombre</strong> completo del cliente, No usar abreviaturas, iniciales, acentos y/o puntos.</td>
</tr>
<tr>
<td>segundoNombre</td>
<td>String</td>
<td>No</td>
<td>El <strong>segundo nombre</strong> completo del cliente, No usar abreviaturas, iniciales, acentos y/o puntos.</td>
</tr>
<tr>
<td>apellPaterno</td>
<td>String</td>
<td>Si</td>
<td>El <strong>apellido paterno</strong> completo del Cliente. No usar abreviaturas, iniciales y/o puntos.</td>
</tr>
<tr>
<td>apellMaterno</td>
<td>String</td>
<td>No</td>
<td>El <strong>apellido materno</strong> completo del Cliente. No usar abreviaturas, iniciales y/o puntos.</td>
</tr>
<tr>
<td>apellAdicional</td>
<td>String</td>
<td>No</td>
<td>Se debe utilizar para reportar el <strong>apellido de casada</strong>.</td>
</tr>
<tr>
<td>lsFecha</td>
<td>String</td>
<td>Si</td>
<td><strong>Fecha de nacimiento</strong></td>
</tr>
<tr>
<td>rfc</td>
<td>String</td>
<td>No</td>
<td>Reglas:<br>Las primeras 4 posiciones deben ser alfabéticas.<br>1. 5 y 6 deben contener un número entre 00 y 99.<br>2. 7 y 8 deben contener un número entre 01 a 12.<br>3. 9 y 10 deben contener un número entre 01 a 31.  <br>4. 11 -13 homoclave (opcional).<br> Los RFC’s de personas extranjeras deben cumplir con las características arriba mencionadas</td>
</tr>
<tr>
<td>direccion</td>
<td>String</td>
<td>Si</td>
<td>La <strong>dirección de la persona</strong> incluyendo nombre de la calle, número exterior y/o interior. Deben considerarse avenida, cerrada, manzana, lote, edificio, departamento etc.</td>
</tr>
<tr>
<td>colonia</td>
<td>String</td>
<td>No</td>
<td>La <strong>colonia</strong> a la cual pertenece la dirección de la persona</td>
</tr>
<tr>
<td>ciudad</td>
<td>String</td>
<td>No</td>
<td>La <strong>Ciudad</strong> a la cual pertenece la dirección de la persona</td>
</tr>
<tr>
<td>codigo</td>
<td>String</td>
<td>Si</td>
<td>El <strong>código postal</strong> reportado debe estar compuesto por 5 dígitos; para que este sea válido deberá corresponder al rango que se maneja en dicho Estado.  <br>En caso de una longitud de 4 dígitos completar con apóstrofe y cero a la izquierda ('08564)</td>
</tr>
<tr>
<td>delegMunic</td>
<td>String</td>
<td>No</td>
<td>La <strong>delegación</strong> a la pertenece la dirección de la persona</td>
</tr>
<tr>
<td>estado</td>
<td>String</td>
<td>Si</td>
<td>La abreviatura correspondiente</td>
</tr>
<tr>
<td>pais</td>
<td>String</td>
<td>Si</td>
<td>Debe contener el país donde se encuentra el domicilio del Acreditado</td>
</tr>
<tr>
<td>curp</td>
<td>String</td>
<td>No</td>
<td>Reglas: <br>  1- 4 posiciones deben ser alfabéticas.  <br>2- 5 y 6 posiciones deben contener un número entre 00 y 99 (año).<br>3- 7 y 8 posiciones deben contener un número entre 01 y 12 (mes).<br>4- 9 y 10 posiciones deben contener un número entre 01 y 31 (día).  <br>5- 11-16 posiciones deben ser alfabéticas.  <br>6- 17 numérico (homoclave).  <br>7- 18 numérico (Dígito Verificador).</td>
</tr>
<tr>
<td>folio</td>
<td>String</td>
<td>Si</td>
<td></td>
</tr>
<tr>
<td>usuario</td>
<td>String</td>
<td>Si</td>
<td>Usuario que consulta el servicio</td>
</tr>
</tbody>
</table><h4 id="ejemplo-request---json">Ejemplo Request - JSON</h4>
<pre class=" language-bash"><code class="prism  language-bash">curl -H <span class="token string">"Content-Type: application/json"</span> -X POST -d <span class="token string">'{"primerNombre":"JUAN","segundoNombre":"","apellPaterno":"PRUEBA","apellMaterno":"OCHO","apellAdicional":"","lsFecha":"1980-01-08","direccion":"INSURGENTES SUR 1008","colonia":"INSURGENTES","ciudad":"BENITO JUAREZ","codigo":"04470","delegMunic":"INSURGENTES","estado":"DF","rfc":"COPJ800108","pais":"MEX","curp": "SASSASSASSA","folio":"API123","usuario":"CDCAPI0001"}'</span> http://localhost:8080/mx/v1/personas/expediente
</code></pre>
<h4 id="response-properties">Response Properties</h4>

<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>claveFolio</strong></td>
<td>PeticionClaveFolio</td>
<td>Clave de la Persona</td>
</tr>
<tr>
<td>└─clavePersona</td>
<td>int</td>
<td>Clave de la persona</td>
</tr>
<tr>
<td>└─folioConsulta</td>
<td>int</td>
<td>Folio de consulta</td>
</tr>
<tr>
<td><strong>consultas</strong></td>
<td>Lista Consulta</td>
<td>Lista de consulta</td>
</tr>
<tr>
<td>└─fechaRegistro</td>
<td>String</td>
<td>Fecha en que Círculo de Crédito registró la consulta. Formato de fecha AAA-MM-DD.</td>
</tr>
<tr>
<td>└─nombreOtorgante</td>
<td>String</td>
<td>Se presentará el Nombre de la Institución Otorgante que reporta la cuenta, el dato es asignado por Círculo de Crédito.</td>
</tr>
<tr>
<td>└─direccionOtorgante</td>
<td>String</td>
<td>Dirección de otorgante</td>
</tr>
<tr>
<td>└─nNumTelOtorgante</td>
<td>String</td>
<td>Número telefonico de Otorgante</td>
</tr>
<tr>
<td>└─cveContrato</td>
<td>String</td>
<td>Tipo de prestamo que se solicito</td>
</tr>
<tr>
<td>└─claveUnidadMonetaria</td>
<td>String</td>
<td>Clave de moneda</td>
</tr>
<tr>
<td>└─importeContrato</td>
<td>String</td>
<td>Monto solicitado</td>
</tr>
<tr>
<td>└─cveTipoResp</td>
<td>String</td>
<td>Tipo de responsabilidad respecto al crédito solicitado</td>
</tr>
<tr>
<td><strong>creditos</strong></td>
<td>List Credito</td>
<td>Lista de creditos</td>
</tr>
<tr>
<td>└─fechaActualizacion</td>
<td>Date</td>
<td>Fecha (AAAAMMDD) correspondiente al periodo que se está reportando.</td>
</tr>
<tr>
<td>└─regImpugnado</td>
<td>int</td>
<td>Si el crédito fue impugnado (tiene alguna investigación por alguna controversia ya sea por parte del usuario o el cliente)</td>
</tr>
<tr>
<td>└─claveOtorgante</td>
<td>String</td>
<td>Reportar la. Clave asignada por Círculo de Crédito a 10 posiciones.</td>
</tr>
<tr>
<td>└─nombreOtorgante</td>
<td>String</td>
<td>Reportar el nombre del Otorgante que reporta la cuenta. Cuando se trate de un reporte especial o sea una cuenta propia de la institución al momento de la consulta, este nombre aparecerá en la sección de detalle de créditos en el reporte de Crédito. El dato correspondiente a este elemento es asignado por Círculo de Crédito.</td>
</tr>
<tr>
<td>└─noCuenta</td>
<td>String</td>
<td>Es el número de cuenta del crédito, este número es asignado por el Usuario.<br>Todas las cuentas reportadas en una base deben ser únicas por contrato.</td>
</tr>
<tr>
<td>└─cveTipoResp</td>
<td>String</td>
<td>Indica la responsabilidad que tiene el Cliente con el crédito otorgado.</td>
</tr>
<tr>
<td>└─tipoCta</td>
<td>String</td>
<td>Indica el tipo de cuenta que el Usuarios dio al Cliente. Ver Tabla: Tipo de Cuenta</td>
</tr>
<tr>
<td>└─cveContrato</td>
<td>String</td>
<td>El producto que se otorgó al Cliente.</td>
</tr>
<tr>
<td>└─claveUnidadMonetaria</td>
<td>String</td>
<td>Los valores posibles son los siguientes:<br>MX = Pesos <br>US = Dólares <br>UD = Unidades de inversión</td>
</tr>
<tr>
<td>└─valorActivo</td>
<td>Long</td>
<td>Aplica en pagos fijos (F) o hipotecario (H), el dato se refiere al valor total del activo para propósitos de evaluación o recuperación. Es el valor monetario de la garantía.</td>
</tr>
<tr>
<td>└─numPagos</td>
<td>Long</td>
<td>Es el total de pagos determinado en la apertura del crédito. Si el tipo de cuenta es Pagos fijos (F) o Hipoteca (H), este elemento se hace Requerido con un valor mayor a cero, para otro Tipo de Cuenta es opcional</td>
</tr>
<tr>
<td>└─frecPagos</td>
<td>String</td>
<td>Reportar la perioricidad con que el Cliente debe realizar sus pagos. Ver Tabla: Frecuencia de Pagos</td>
</tr>
<tr>
<td>└─montoPagar</td>
<td>Long</td>
<td>Es la cantidad que el Cliente debe pagar de acuerdo con la frecuencia de pagos establecida. La cantidad a pagar debe ser un número entero mayor o igual a cero. (Monto acordado de cada parcialidad). Ver Tabla: Monto a Pagar y Saldo Actual</td>
</tr>
<tr>
<td>└─fechaApertura</td>
<td>Date</td>
<td>Reportar la Fecha en la que se otorgó el crédito. <br>La fecha no debe ser mayor a 100 años</td>
</tr>
<tr>
<td>└─fechaUltimoPago</td>
<td>Date</td>
<td>Es la fecha más reciente en la que el Cliente efectuó un pago. Ver Tabla: Fecha de Último Pago y Fecha de Última compra</td>
</tr>
<tr>
<td>└─fechaUltimaCompra</td>
<td>Date</td>
<td>Fecha más reciente en que el Clientes efectuó una compra o disposición de un crédito. Si el tipo de cuenta es Fijo o Hipotecario, la Fecha de Última compra será igual a la Fecha de Apertura de la Cuenta. Ver Tabla: Fecha de Último Pago y Fecha de Última compra</td>
</tr>
<tr>
<td>└─fechaCierreCta</td>
<td>Date</td>
<td>Fecha en la que se liquidó o cerró un crédito.</td>
</tr>
<tr>
<td>└─fechaRep</td>
<td>Date</td>
<td></td>
</tr>
<tr>
<td>└─fechaUltCeros</td>
<td>Date</td>
<td>La ultima vez que la tarjeta de credito quedo en ceros</td>
</tr>
<tr>
<td>└─garantia</td>
<td>String</td>
<td>Reportar una descripción de la garantía utilizada para asegurar el crédito otorgado.</td>
</tr>
<tr>
<td>└─creditoMaximo</td>
<td>Long</td>
<td>Contiene el máximo importe de crédito utilizado por el Cliente. El valor debe ser mayor o igual a cero. Aplicable a Tipo de cuenta (F) Pagos Fijos, (H) Hipoteca y ® Revolvente Ver Tabla: Crédito Máximo.</td>
</tr>
<tr>
<td>└─saldoActual</td>
<td>Long</td>
<td>La cantidad debe ser un número entero. Es el importe total del adeudo que tiene el Clientes a la fecha de reporte incluyendo intereses. En caso de no tener saldo este elemento debe reportarse en cero (0) para cerrar la cuenta.</td>
</tr>
<tr>
<td>└─limiteCredito</td>
<td>Long</td>
<td>El límite de crédito que el Usuario extiende al Cliente. <br>Este campo es obligatorio para créditos revolventes.</td>
</tr>
<tr>
<td>└─saldoVencido</td>
<td>Long</td>
<td>Cantidad generada a la fecha de reporte por atraso en pagos. Deberá ser un número entero y positivo. Ver Tabla: Saldo Actual y Saldo Vencido</td>
</tr>
<tr>
<td>└─sMOPXML</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─cveOrigen</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─sHistoricoXML</td>
<td>String</td>
<td>únicamente en el primer envió de la cuenta a Círculo de Crédito</td>
</tr>
<tr>
<td>└─formaPagos</td>
<td>String</td>
<td>Forma de pagos</td>
</tr>
<tr>
<td>└─formaPagoHist</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─sHPXml</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─fechaRecHistPago</td>
<td>Date</td>
<td></td>
</tr>
<tr>
<td>└─fechaAntiguaHistPago</td>
<td>Date</td>
<td></td>
</tr>
<tr>
<td>└─cveobservacion</td>
<td>String</td>
<td>Se utiliza para reportar situaciones especiales que presenta la cuenta (por ejemplo para deducir impuestos de un prestamo que el banco considera que ya no se pagará</td>
</tr>
<tr>
<td>└─totalPagoRep</td>
<td>Long</td>
<td>Es el total de pagos realizados por el Cliente a la fecha que se está reportando. Es númerico de 3</td>
</tr>
<tr>
<td>└─peorAtraso</td>
<td>int</td>
<td>La mayor cantidad de pagos incumplidos en el historico del cliente</td>
</tr>
<tr>
<td>└─fechaPeorAtraso</td>
<td>Date</td>
<td>La Fecha (AAAAMMDD) en la que el cliente tuvo su peor atraso</td>
</tr>
<tr>
<td>└─saldoVencPeorAtraso</td>
<td>Long</td>
<td>Saldo vencido del peor atraso</td>
</tr>
<tr>
<td>└─tipoNegocio</td>
<td>String</td>
<td>tipo de negocio</td>
</tr>
<tr>
<td>└─sIdCuenta</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td><strong>domicilios</strong></td>
<td>Lista Domicilio</td>
<td>Lista de domicilios</td>
</tr>
<tr>
<td>└─tipoConsulta</td>
<td>Integer</td>
<td>Fecha en que se fue consultado el historial</td>
</tr>
<tr>
<td>└─importeSolicitud</td>
<td>Integer</td>
<td>Importe de la solicitud</td>
</tr>
<tr>
<td>└─numDependientes</td>
<td>Integer</td>
<td>numero dependientes</td>
</tr>
<tr>
<td>└─idioma</td>
<td>Integer</td>
<td>idioma</td>
</tr>
<tr>
<td>└─hit</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─tipoDomicilio</td>
<td>String</td>
<td>Tipo Domicilio</td>
</tr>
<tr>
<td>└─colonia</td>
<td>String</td>
<td>La colonia a la cual pertenece la dirección de la persona</td>
</tr>
<tr>
<td>└─delegMunic</td>
<td>String</td>
<td>La delegación a la pertenece la dirección de la persona</td>
</tr>
<tr>
<td>└─ciudad</td>
<td>String</td>
<td>La Ciudad a la cual pertenece la dirección de la persona</td>
</tr>
<tr>
<td>└─estado</td>
<td>String</td>
<td>La abreviatura correspondiente**.Ver en Tabla: Estados de la República</td>
</tr>
<tr>
<td>└─codigo</td>
<td>String</td>
<td>El código postal reportado debe estar compuesto por 5 dígitos; para que este sea válido deberá corresponder al rango que se maneja en dicho Estado.<br> En caso de una longitud de 4 dígitos completar con apóstrofe y cero a la izquierda ('08564).</td>
</tr>
<tr>
<td>└─fechaResidencia</td>
<td>Date</td>
<td>Fecha de la residencia</td>
</tr>
<tr>
<td>└─tipoRes</td>
<td>Integer</td>
<td>Tipo de Residencia</td>
</tr>
<tr>
<td>└─folio</td>
<td>String</td>
<td>Folio de la operacion</td>
</tr>
<tr>
<td>└─tipoAsent</td>
<td>String</td>
<td>Tipo de Asentamiento</td>
</tr>
<tr>
<td>└─direccion</td>
<td>String</td>
<td>Direccion</td>
</tr>
<tr>
<td>└─numExterior</td>
<td>Integer</td>
<td>numero exterior de la vivienda</td>
</tr>
<tr>
<td>└─numInterior</td>
<td>Integer</td>
<td>numero interior de la vivienda</td>
</tr>
<tr>
<td>└─usuario</td>
<td>String</td>
<td>Usuario</td>
</tr>
<tr>
<td>└─fechaRegistro</td>
<td>Date</td>
<td>Fecha de Registro</td>
</tr>
<tr>
<td>└─loteCarga</td>
<td>Integer</td>
<td>Lote de carga</td>
</tr>
<tr>
<td>└─nPais</td>
<td>Integer</td>
<td>codigo de Pais</td>
</tr>
<tr>
<td>└─cveRes</td>
<td>Integer</td>
<td>Clave de residencia</td>
</tr>
<tr>
<td>└─datosDireccion</td>
<td>Boolean</td>
<td></td>
</tr>
<tr>
<td>└─datosEmpleo</td>
<td>Boolean</td>
<td>datos de el empleado</td>
</tr>
<tr>
<td>└─refOperador</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─cIdPaisEmp</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─nIdMun</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─nIdEdo</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─fechaProcCteDom</td>
<td>Date</td>
<td></td>
</tr>
<tr>
<td>└─prodRequerido</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─clavePersona</td>
<td>Integer</td>
<td>Clave de persona</td>
</tr>
<tr>
<td>└─tipoPersonaRelacion</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─cvePersonaRel</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─numExperiencias</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─valorUDI</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>empleos</td>
<td>List</td>
<td>Lista de empleos</td>
</tr>
<tr>
<td>└─folio</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─cvepersona</td>
<td>int</td>
<td>Clave de la persona</td>
</tr>
<tr>
<td>└─generico</td>
<td>int</td>
<td></td>
</tr>
<tr>
<td>└─nombre</td>
<td>String</td>
<td>Debe reportarse el Nombre o Razón Social de la empresa que emplea al Cliente. <br>Cuando el consumidor sea trabajador independiente, no está asociado a una empresa o no cuenta con un trabajo podrá reportarse uno de los siguientes posibles valores:<br>•Trabajador Independiente <br>•Estudiante<br>•Labores de Hogar<br>•Jubilado<br>•Desempleado<br>•Exempleado"</td>
</tr>
<tr>
<td>└─direccion</td>
<td>String</td>
<td>La dirección del cliente incluyendo nombre de la calle, número exterior y/o interior. Deben considerarse avenida, cerrada, manzana, lote, edificio, departamento etc.</td>
</tr>
<tr>
<td>└─colonia</td>
<td>String</td>
<td>La colonia a la cual pertenece la dirección del cliente</td>
</tr>
<tr>
<td>└─delegMunic</td>
<td>String</td>
<td>La delegación a la pertenece la dirección del cliente</td>
</tr>
<tr>
<td>└─ciudad</td>
<td>String</td>
<td>La Ciudad a la cual pertenece la dirección del cliente</td>
</tr>
<tr>
<td>└─estado</td>
<td>String</td>
<td>La abreviatura correspondiente**.Ver en Tabla: Estados de la República</td>
</tr>
<tr>
<td>└─codigo</td>
<td>String</td>
<td>El código postal reportado debe estar compuesto por 5 dígitos; para que este sea válido deberá corresponder al rango que se maneja en dicho Estado. <br>En caso de una longitud de 4 dígitos completar con apóstrofe y cero a la izquierda ('08564). Ver Tabla: Rangos Códigos Postales"</td>
</tr>
<tr>
<td>└─numTelefono</td>
<td>String</td>
<td>“Reportar el número telefónico de empleo del Acreditado.<br>Cada caracter debe ser un número de 0-9, si se ingresa cualquier otro caracter el registro será rechazado.<br>En caso de no contar con algun empleo, colocar el mismo dato del teléfono del acreditado.”</td>
</tr>
<tr>
<td>└─numExtension</td>
<td>String</td>
<td>Si se cuenta con la información reportar la extensión telefónica de la persona.</td>
</tr>
<tr>
<td>└─numFax</td>
<td>String</td>
<td>Mismos criterios de validación que en el Elemento Número Telefónico</td>
</tr>
<tr>
<td>└─puesto</td>
<td>String</td>
<td>Reportar el título o posición de empleo del Acreditado, si se tiene disponible</td>
</tr>
<tr>
<td>└─fechaAlta</td>
<td>Date</td>
<td></td>
</tr>
<tr>
<td>└─unidadMonetaria</td>
<td>String</td>
<td>Es el tipo de moneda que se le paga al Acreditado en su empleo. <br>Valores para este Elemento: <br>MX = Pesos Mexicanos <br>US = Dólares <br>UD = Unidades de Inversión. <br>En caso de Reportar Salario Mensual este elemento se hace requerido.</td>
</tr>
<tr>
<td>└─salarioMensual</td>
<td>String</td>
<td>Reportar el Ingreso Mensual del Acreditado. <br>En caso de colocar Clave de Moneda este elemento es requerido. <br>Se aceptan números enteros y sin caracteres especiales.</td>
</tr>
<tr>
<td>└─fechaUltDia</td>
<td>Date</td>
<td>Debe reportarse la fecha del último día de trabajo en esa empresa.</td>
</tr>
<tr>
<td>└─fechaVerif</td>
<td>Date</td>
<td>Fecha en que el otorgante verificó los datos proporcionados por el Acreditado</td>
</tr>
<tr>
<td>└─usuario</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td><strong>persona</strong></td>
<td>Persona</td>
<td>Persona</td>
</tr>
<tr>
<td>└─primerNombre</td>
<td>String</td>
<td>El primer nombre completo del cliente, No usar abreviaturas, iniciales, acentos y/o puntos.</td>
</tr>
<tr>
<td>└─segundoNombre</td>
<td>String</td>
<td>El Segundo nombre completo del cliente, No usar abreviaturas, iniciales, acentos y/o puntos.</td>
</tr>
<tr>
<td>└─apellPaterno</td>
<td>String</td>
<td>El Apellido Paterno completo del Cliente. No usar abreviaturas, iniciales y/o puntos.</td>
</tr>
<tr>
<td>└─apellMaterno</td>
<td>String</td>
<td>El Apellido Materno completo del Cliente. No usar abreviaturas, iniciales y/o puntos.</td>
</tr>
<tr>
<td>└─fechaNac</td>
<td>Date</td>
<td>Fecha de Nacimiento</td>
</tr>
<tr>
<td>└─sexo</td>
<td>String</td>
<td>Sexo</td>
</tr>
<tr>
<td>└─rfc</td>
<td>String</td>
<td>Reglas: <br>Las primeras 4 posiciones deben ser alfabéticas. <br>5 y 6 deben contener un número entre 00 y 99. <br>7 y 8 deben contener un número entre 01 a 12. <br>9 y 10 deben contener un número entre 01 a 31. <br>11 -13 homoclave (opcional). <br>Los RFC’s de personas extranjeras deben cumplir con las características arriba mencionadas</td>
</tr>
<tr>
<td>└─importeSolicitud</td>
<td>Integer</td>
<td>Importe Solicitud</td>
</tr>
<tr>
<td>└─numDependientes</td>
<td>Integer</td>
<td>El número de dependientes económicos del Cliente</td>
</tr>
<tr>
<td>└─edadDependientes</td>
<td>String</td>
<td>La edad de los dependientes económicos del Cliente</td>
</tr>
<tr>
<td>└─idioma</td>
<td>Integer</td>
<td>Idioma</td>
</tr>
<tr>
<td>└─fechaAlta</td>
<td>Date</td>
<td>Fecha de Alta</td>
</tr>
<tr>
<td>└─hit</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─prefijo</td>
<td>String</td>
<td>Prefijo</td>
</tr>
<tr>
<td>└─sufijo</td>
<td>String</td>
<td>Sufijo</td>
</tr>
<tr>
<td>└─regAdicional</td>
<td>String</td>
<td>Registro Adicional</td>
</tr>
<tr>
<td>└─pais</td>
<td>String</td>
<td>Debe contener el país donde se encuentra el domicilio del Acreditado. Ver Anexos A: Tabla de Nacionalidades</td>
</tr>
<tr>
<td>└─tipoRes</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─edoCivil</td>
<td>String</td>
<td>Estado Civil</td>
</tr>
<tr>
<td>└─folio</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─curp</td>
<td>String</td>
<td>Reglas: <br>1- 4 posiciones deben ser alfabéticas. <br>2- 5 y 6 posiciones deben contener un número entre 00 y 99 (año). <br>3- 7 y 8 posiciones deben contener un número entre 01 y 12 (mes). <br>4- 9 y 10 posiciones deben contener un número entre 01 y 31 (día).<br>5- 11-16 posiciones deben ser alfabéticas. <br>6- 17 numérico (homoclave).<br>7- 18 numérico (Dígito Verificador).</td>
</tr>
<tr>
<td>└─nombre</td>
<td>String</td>
<td>Nombre de la persona</td>
</tr>
<tr>
<td>└─numExterior</td>
<td>Integer</td>
<td>Número exterior</td>
</tr>
<tr>
<td>└─numInterior</td>
<td>Integer</td>
<td>Número Interior</td>
</tr>
<tr>
<td>└─usuario</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─tipoPersona</td>
<td>String</td>
<td>Tipo de persona</td>
</tr>
<tr>
<td>└─fechaRegistro</td>
<td>Date</td>
<td>Fecha de Registro</td>
</tr>
<tr>
<td>└─fechaDefuncion</td>
<td>Date</td>
<td>Fecha de Defuncion</td>
</tr>
<tr>
<td>└─email</td>
<td>String</td>
<td>Correo electronico</td>
</tr>
<tr>
<td>└─obs</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─fechaProcCte</td>
<td>Date</td>
<td></td>
</tr>
<tr>
<td>└─fechaActual</td>
<td>Date</td>
<td>Fecha Actual</td>
</tr>
<tr>
<td>└─loteCarga</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─nPais</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─cveRes</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─datosDireccion</td>
<td>Boolean</td>
<td></td>
</tr>
<tr>
<td>└─datosEmpleo</td>
<td>Boolean</td>
<td></td>
</tr>
<tr>
<td>└─refOperador</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─nIdMun</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─nIdEdo</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─tipoProducto</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─prodRequerido</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─clavePersona</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─tipoPersonaRelacion</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>└─cvePersonaRel</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─numExperiencias</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>└─valorUDI</td>
<td>Integer</td>
<td></td>
</tr>
</tbody>
</table><h4 id="ejemplo-response---json">Ejemplo Response - JSON</h4>
<pre class=" language-bash"><code class="prism  language-bash">
<span class="token punctuation">{</span>
	<span class="token string">"response"</span>:<span class="token punctuation">{</span>
		<span class="token string">"isSuccess"</span>:true,
		<span class="token string">"success"</span>:<span class="token punctuation">{</span>
			<span class="token string">"title"</span><span class="token keyword">:</span><span class="token string">"Petición exitosa"</span>,
			<span class="token string">"message"</span><span class="token keyword">:</span><span class="token string">"Se conecto de forma correcta"</span>
		<span class="token punctuation">}</span>,
		<span class="token string">"errors"</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span>,
		<span class="token string">"data"</span>:<span class="token punctuation">{</span>
			<span class="token string">"claveFolio"</span>:<span class="token punctuation">{</span>
				<span class="token string">"clavePersona"</span>:40212897,
				<span class="token string">"folioConsulta"</span>:18582443
			<span class="token punctuation">}</span>,
			<span class="token string">"consultas"</span>:<span class="token punctuation">[</span>
				<span class="token punctuation">{</span>
					<span class="token string">"fechaRegistro"</span><span class="token keyword">:</span><span class="token string">"2018-04-09"</span>,
					<span class="token string">"nombreOtorgante"</span><span class="token keyword">:</span><span class="token string">"CONSUPRESTA"</span>,
					<span class="token string">"direccionOtorgante"</span><span class="token keyword">:</span><span class="token string">"PASEO DE LA REFORMA"</span>,
					<span class="token string">"cveContrato"</span><span class="token keyword">:</span><span class="token string">"F"</span>,
					<span class="token string">"claveUnidadMonetaria"</span><span class="token keyword">:</span><span class="token string">"MX"</span>,
					<span class="token string">"importeContrato"</span><span class="token keyword">:</span><span class="token string">"1"</span>,
					<span class="token string">"cveTipoResp"</span><span class="token keyword">:</span><span class="token string">"F"</span>
				<span class="token punctuation">}</span>,
				<span class="token punctuation">{</span>
					<span class="token string">"fechaRegistro"</span><span class="token keyword">:</span><span class="token string">"2018-04-06"</span>,
					<span class="token string">"nombreOtorgante"</span><span class="token keyword">:</span><span class="token string">"CONSUPRESTA"</span>,
					<span class="token string">"direccionOtorgante"</span><span class="token keyword">:</span><span class="token string">"PASEO DE LA REFORMA"</span>,
					<span class="token string">"cveContrato"</span><span class="token keyword">:</span><span class="token string">"F"</span>,
					<span class="token string">"claveUnidadMonetaria"</span><span class="token keyword">:</span><span class="token string">"MX"</span>,
					<span class="token string">"importeContrato"</span><span class="token keyword">:</span><span class="token string">"1"</span>,
					<span class="token string">"cveTipoResp"</span><span class="token keyword">:</span><span class="token string">"F"</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">]</span>,
			<span class="token string">"creditos"</span>:<span class="token punctuation">[</span>  
				<span class="token punctuation">{</span>
	                <span class="token string">"fechaActualizacion"</span><span class="token keyword">:</span> 1340582400000,
	                <span class="token string">"regImpugnado"</span><span class="token keyword">:</span> 1,
	                <span class="token string">"claveOtorgante"</span><span class="token keyword">:</span> <span class="token string">"000015"</span>,
	                <span class="token string">"nombreOtorgante"</span><span class="token keyword">:</span> <span class="token string">"REPORTE DE CREDITO ESPECIAL"</span>,
	                <span class="token string">"noCuenta"</span><span class="token keyword">:</span> <span class="token string">"000917680000018121"</span>,
	                <span class="token string">"cveTipoResp"</span><span class="token keyword">:</span> <span class="token string">"I"</span>,
	                <span class="token string">"tipoCta"</span><span class="token keyword">:</span> <span class="token string">"P"</span>,
	                <span class="token string">"cveContrato"</span><span class="token keyword">:</span> <span class="token string">"PP"</span>,
	                <span class="token string">"claveUnidadMonetaria"</span><span class="token keyword">:</span> <span class="token string">"MX"</span>,
	                <span class="token string">"valorActivo"</span><span class="token keyword">:</span> 5960,
	                <span class="token string">"numPagos"</span><span class="token keyword">:</span> 70,
	                <span class="token string">"frecPagos"</span><span class="token keyword">:</span> <span class="token string">"S"</span>,
	                <span class="token string">"montoPagar"</span><span class="token keyword">:</span> 0,
	                <span class="token string">"fechaApertura"</span><span class="token keyword">:</span> 1337558400000,
	                <span class="token string">"fechaUltimoPago"</span><span class="token keyword">:</span> 1340582400000,
	                <span class="token string">"fechaUltimaCompra"</span><span class="token keyword">:</span> 1337558400000,
	                <span class="token string">"fechaCierreCta"</span><span class="token keyword">:</span> 1340582400000,
	                <span class="token string">"fechaRep"</span><span class="token keyword">:</span> 1340582400000,
	                <span class="token string">"fechaUltCeros"</span><span class="token keyword">:</span> -62135769600000,
	                <span class="token string">"creditoMaximo"</span><span class="token keyword">:</span> 6198,
	                <span class="token string">"saldoActual"</span><span class="token keyword">:</span> 0,
	                <span class="token string">"limiteCredito"</span><span class="token keyword">:</span> 0,
	                <span class="token string">"saldoVencido"</span><span class="token keyword">:</span> 0,
	                <span class="token string">"cveOrigen"</span><span class="token keyword">:</span> <span class="token string">"1"</span>,
	                <span class="token string">"formaPagos"</span><span class="token keyword">:</span> <span class="token string">" V"</span>,
	                <span class="token string">"formaPagoHist"</span><span class="token keyword">:</span> <span class="token string">""</span>,
	                <span class="token string">"totalPagoRep"</span><span class="token keyword">:</span> 0,
	                <span class="token string">"peorAtraso"</span><span class="token keyword">:</span> 0,
	                <span class="token string">"tipoNegocio"</span><span class="token keyword">:</span> <span class="token string">"0024"</span>
	            <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>,	
			<span class="token string">"domicilios"</span>:<span class="token punctuation">[</span>
				<span class="token punctuation">{</span>
					<span class="token string">"tipoConsulta"</span>:0,
					<span class="token string">"importeSolicitud"</span>:0,
					<span class="token string">"numDependientes"</span>:0,
					<span class="token string">"idioma"</span>:0,
					<span class="token string">"hit"</span>:0,
					<span class="token string">"tipoDomicilio"</span>:null,
					<span class="token string">"colonia"</span>:null,
					<span class="token string">"delegMunic"</span>:null,
					<span class="token string">"ciudad"</span><span class="token keyword">:</span><span class="token string">"MEXICO"</span>,
					<span class="token string">"estado"</span><span class="token keyword">:</span><span class="token string">"DF"</span>,
					<span class="token string">"codigo"</span><span class="token keyword">:</span><span class="token string">"11230"</span>,
					<span class="token string">"fechaResidencia"</span>:1521158400000,
					<span class="token string">"tipoRes"</span>:0,
					<span class="token string">"folio"</span><span class="token keyword">:</span><span class="token string">"18582443"</span>,
					<span class="token string">"tipoAsent"</span><span class="token keyword">:</span><span class="token string">"0"</span>,
					<span class="token string">"direccion"</span><span class="token keyword">:</span><span class="token string">"INSURGENTES SUR 1007"</span>,
					<span class="token string">"numExterior"</span>:0,
					<span class="token string">"numInterior"</span>:0,
					<span class="token string">"usuario"</span><span class="token keyword">:</span><span class="token string">"0"</span>,
					<span class="token string">"fechaRegistro"</span>:1521158400000,
					<span class="token string">"loteCarga"</span>:0,
					<span class="token string">"nPais"</span>:0,
					<span class="token string">"cveRes"</span>:0,
					<span class="token string">"aplica"</span>:false,
					<span class="token string">"datosDireccion"</span>:true,
					<span class="token string">"datosEmpleo"</span>:false,
					<span class="token string">"refOperador"</span><span class="token keyword">:</span><span class="token string">"                         "</span>,
					<span class="token string">"cIdPaisEmp"</span><span class="token keyword">:</span><span class="token string">"MX"</span>,
					<span class="token string">"nIdMun"</span>:0,
					<span class="token string">"nIdEdo"</span>:0,
					<span class="token string">"fechaProcCteDom"</span>:1521158400000,
					<span class="token string">"tipoProducto"</span>:0,
					<span class="token string">"estatusAutent"</span>:false,
					<span class="token string">"autenticado"</span>:false,
					<span class="token string">"prodRequerido"</span>:0,
					<span class="token string">"clavePersona"</span>:0,
					<span class="token string">"tipoPersonaRelacion"</span>:0,
					<span class="token string">"cvePersonaRel"</span>:0,
					<span class="token string">"numExperiencias"</span>:0,
					<span class="token string">"valorUDI"</span>:0
				<span class="token punctuation">}</span>
			<span class="token punctuation">]</span>,
			<span class="token string">"empleos"</span>:<span class="token punctuation">[</span>  <span class="token punctuation">{</span>
                    <span class="token string">"folio"</span><span class="token keyword">:</span> <span class="token string">"18580501"</span>,
                    <span class="token string">"cvepersona"</span><span class="token keyword">:</span> 0,
                    <span class="token string">"generico"</span><span class="token keyword">:</span> 0,
                    <span class="token string">"nombre"</span><span class="token keyword">:</span> null,
                    <span class="token string">"direccion"</span><span class="token keyword">:</span> null,
                    <span class="token string">"colonia"</span><span class="token keyword">:</span> null,
                    <span class="token string">"delegMunic"</span><span class="token keyword">:</span> null,
                    <span class="token string">"ciudad"</span><span class="token keyword">:</span> null,
                    <span class="token string">"estado"</span><span class="token keyword">:</span> null,
                    <span class="token string">"codigo"</span><span class="token keyword">:</span> <span class="token string">"92100"</span>,
                    <span class="token string">"numTelefono"</span><span class="token keyword">:</span> null,
                    <span class="token string">"numExtension"</span><span class="token keyword">:</span> null,
                    <span class="token string">"numFax"</span><span class="token keyword">:</span> null,
                    <span class="token string">"puesto"</span><span class="token keyword">:</span> <span class="token string">"MANTENIMIENTO"</span>,
                    <span class="token string">"fechaAlta"</span><span class="token keyword">:</span> -2177452800000,
                    <span class="token string">"unidadMonetaria"</span><span class="token keyword">:</span> null,
                    <span class="token string">"salarioMensual"</span><span class="token keyword">:</span> null,
                    <span class="token string">"fechaUltDia"</span><span class="token keyword">:</span> 1247616000000,
                    <span class="token string">"fechaVerif"</span><span class="token keyword">:</span> 1247616000000,
                    <span class="token string">"usuario"</span><span class="token keyword">:</span> <span class="token string">"0"</span>
                <span class="token punctuation">}</span><span class="token punctuation">]</span>,
			<span class="token string">"persona"</span>:<span class="token punctuation">{</span>
					<span class="token string">"primerNombre"</span><span class="token keyword">:</span><span class="token string">"JUAN "</span>,
					<span class="token string">"apellPaterno"</span><span class="token keyword">:</span><span class="token string">"PRUEBA"</span>,
					<span class="token string">"apellMaterno"</span><span class="token keyword">:</span><span class="token string">"OCHO"</span>,
					<span class="token string">"fechaNac"</span>:316137600000,
					<span class="token string">"rfc"</span><span class="token keyword">:</span><span class="token string">"COPJ800108"</span>,
					<span class="token string">"importeSolicitud"</span>:0,
					<span class="token string">"numDependientes"</span>:0,
					<span class="token string">"idioma"</span>:0,
					<span class="token string">"fechaAlta"</span>:1507852800000,
					<span class="token string">"hit"</span>:0,
					<span class="token string">"pais"</span><span class="token keyword">:</span><span class="token string">"MX"</span>,
					<span class="token string">"tipoRes"</span>:0,
					<span class="token string">"folio"</span><span class="token keyword">:</span><span class="token string">"18582443"</span>,
					<span class="token string">"nombre"</span><span class="token keyword">:</span><span class="token string">"JUAN  PRUEBA OCHO "</span>,
					<span class="token string">"numExterior"</span>:0,
					<span class="token string">"numInterior"</span>:0,
					<span class="token string">"usuario"</span><span class="token keyword">:</span><span class="token string">"0"</span>,
					<span class="token string">"tipoPersona"</span><span class="token keyword">:</span><span class="token string">"PF"</span>,
					<span class="token string">"fechaRegistro"</span>:1507852800000,
					<span class="token string">"fechaDefuncion"</span>:-2177452800000,
					<span class="token string">"fechaProcCte"</span>:1507852800000,
					<span class="token string">"fechaActual"</span>:1507852800000,
					<span class="token string">"loteCarga"</span>:0,
					<span class="token string">"nPais"</span>:0,
					<span class="token string">"cveRes"</span>:5,
					<span class="token string">"aplica"</span>:false,
					<span class="token string">"datosDireccion"</span>:false,
					<span class="token string">"datosEmpleo"</span>:false,
					<span class="token string">"refOperador"</span><span class="token keyword">:</span><span class="token string">"                         "</span>,
					<span class="token string">"nIdMun"</span>:0,
					<span class="token string">"nIdEdo"</span>:0,
					<span class="token string">"tipoProducto"</span>:0,
					<span class="token string">"estatusAutent"</span>:false,
					<span class="token string">"autenticado"</span>:false,
					<span class="token string">"prodRequerido"</span>:0,
					<span class="token string">"clavePersona"</span><span class="token keyword">:</span><span class="token string">"0"</span>,
					<span class="token string">"tipoPersonaRelacion"</span><span class="token keyword">:</span><span class="token string">"0"</span>,
					<span class="token string">"cvePersonaRel"</span>:0,
					<span class="token string">"numExperiencias"</span>:0,
					<span class="token string">"valorUDI"</span>:0
				<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="solicitud-mediante-graphql">Solicitud mediante Graphql</h2>
<p>La solicitud via graphql se realiza mediante la sintaxis de <a href="http://graphql.org/learn/">graphql</a>  con los mismos parametros de entrada que en la consuta normal, la salida depende de los filtro de la consutal generada.</p>
<h3 id="url-1">URL</h3>
<blockquote>
<p><a href="http://localhost:8080/mx/v1/personas/expediente/graphql">http://localhost:8080/mx/v1/personas/expediente/graphql</a></p>
</blockquote>
<h3 id="http-method-post-1">HTTP Method: POST</h3>
<h4 id="ejemplo-request---graphql">Ejemplo Request - GRAPHQL</h4>
<pre class=" language-bash"><code class="prism  language-bash">curl -H <span class="token string">"Content-Type: application/graphql"</span> -X POST -d <span class="token string">'{  expediente(primerNombre:"JUAN",segundoNombre:"",apellPaterno:"PRUEBA",apellMaterno:"OCHO",apellAdicional:"",lsFecha:"1980-01-08",direccion:"INSURGENTES SUR 1008",colonia:"INSURGENTES",ciudad:"BENITO JUAREZ",codigo:"04470",delegMunic:"INSURGENTES",estado:"DF",rfc:"COPJ800108",pais:"MEX",curp: "SASSASSASSA",folio:"API123",usuario:"CDCAPI0001") { 
clavePersona 
folioConsulta
empleos {
	puesto
	folio 
}
domicilios {
	colonia
	ciudad
}
consultas { 
	fechaRegistro
	nombreOtorgante
} 
creditos {
	nombreOtorgante
	noCuenta
	creditoMaximo
}
}
}
'</span> http://localhost:8080/mx/v1/personas/expediente/graphql
</code></pre>
<h4 id="ejemplo-response---json-1">Ejemplo Response - JSON</h4>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token punctuation">{</span>
	<span class="token string">"response"</span>:<span class="token punctuation">{</span>
		<span class="token string">"isSuccess"</span>:true,
		<span class="token string">"success"</span>:<span class="token punctuation">{</span>
			<span class="token string">"title"</span><span class="token keyword">:</span><span class="token string">"Petición exitosa"</span>,
			<span class="token string">"message"</span><span class="token keyword">:</span><span class="token string">"Se conecto de forma correcta"</span>
		<span class="token punctuation">}</span>,
		<span class="token string">"errors"</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span>,
		<span class="token string">"data"</span>:<span class="token punctuation">{</span>	
			<span class="token string">"expediente"</span>:<span class="token punctuation">{</span>
				<span class="token string">"clavePersona"</span>:40212897,
				<span class="token string">"folioConsulta"</span>:18582452,
				<span class="token string">"empleos"</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span>,
				<span class="token string">"domicilios"</span>:<span class="token punctuation">[</span>
					<span class="token punctuation">{</span>
						<span class="token string">"colonia"</span>:null,
						<span class="token string">"ciudad"</span><span class="token keyword">:</span><span class="token string">"MEXICO"</span>
					<span class="token punctuation">}</span>,
					<span class="token punctuation">{</span>
						<span class="token string">"colonia"</span><span class="token keyword">:</span><span class="token string">"insurgentes"</span>,
						<span class="token string">"ciudad"</span><span class="token keyword">:</span><span class="token string">"BENITO JUAREZ"</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">]</span>,
				<span class="token string">"consultas"</span>:<span class="token punctuation">[</span>
					<span class="token punctuation">{</span>
						<span class="token string">"fechaRegistro"</span><span class="token keyword">:</span><span class="token string">"2018-04-09"</span>,
						<span class="token string">"nombreOtorgante"</span><span class="token keyword">:</span><span class="token string">"CONSUPRESTA"</span>
					<span class="token punctuation">}</span>,
					<span class="token punctuation">{</span>
						<span class="token string">"fechaRegistro"</span><span class="token keyword">:</span><span class="token string">"2018-04-06"</span>,
						<span class="token string">"nombreOtorgante"</span><span class="token keyword">:</span><span class="token string">"CONSUPRESTA"</span>
					<span class="token punctuation">}</span>,					
					<span class="token punctuation">{</span>
						<span class="token string">"fechaRegistro"</span><span class="token keyword">:</span><span class="token string">"2018-03-14"</span>,
						<span class="token string">"nombreOtorgante"</span><span class="token keyword">:</span><span class="token string">"CONSUPRESTA"</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">]</span>,
				<span class="token string">"creditos"</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

    </div>
  </div>
</body>

</html>
