﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FicoScore</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#microservicio-de-ficoscore">Microservicio de FicoScore</a>
<ul>
<li><a href="#descripción">Descripción</a></li>
<li><a href="#url">URL</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="microservicio-de-ficoscore">Microservicio de FicoScore</h1>
<h2 id="descripción">Descripción</h2>
<p>Obtiene el fico score de una persona mediante las clave de la persona,el folio de la consulta, tipo de score y la clave del otorgante</p>
<h2 id="url">URL</h2>
<blockquote>
<p><a href="http://localhost:8080/mx/v1/personas/%7BcvePersona%7D/fico?folio=%7Bfolio%7D&amp;tipoScore=1&amp;cveOtorgante=%7BcveOtorgante%7D">http://localhost:8080/mx/v1/personas/{cvePersona}/fico?folio={folio}&amp;tipoScore=1&amp;cveOtorgante={cveOtorgante}</a></p>
</blockquote>
<h3 id="http-method-post">HTTP Method: POST</h3>
<h4 id="request-parameters">Request Parameters</h4>

<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Tipo</th>
<th>¿Requerido?</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>cvePersona</td>
<td>int</td>
<td>Si</td>
<td>Clave de la Persona</td>
</tr>
<tr>
<td>folio</td>
<td>int</td>
<td>Si</td>
<td>Folio de consulta</td>
</tr>
<tr>
<td>tipoScore</td>
<td>int</td>
<td>Si</td>
<td>Tipo de Score</td>
</tr>
<tr>
<td>cveOtorgante</td>
<td>String</td>
<td>Si</td>
<td>Clave de otorgante</td>
</tr>
</tbody>
</table><h4 id="ejemplo-request---json">Ejemplo Request - JSON</h4>
<pre class=" language-bash"><code class="prism  language-bash">url -H <span class="token string">"Content-Type: application/json"</span> -X GET <span class="token string">"http://localhost:8080/mx/v1/personas/40112129/fico?folio=18571792&amp;tipoScore=1&amp;cveOtorgante=000214D"</span>

</code></pre>
<h4 id="response-properties">Response Properties</h4>

<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>score</td>
<td>int</td>
<td>Resultado de la evaluacion del expediente</td>
</tr>
<tr>
<td>reason1</td>
<td>String</td>
<td>Codigo de Razon 1 Asociado al Score</td>
</tr>
<tr>
<td>descReason1</td>
<td>String</td>
<td>Descrpcion de Razon 1 Asociado al Score</td>
</tr>
<tr>
<td>reason2</td>
<td>String</td>
<td>Codigo de Razon 2 Asociado al Score</td>
</tr>
<tr>
<td>descReason2</td>
<td>String</td>
<td>Descrpcion de Razon 2 Asociado al Score</td>
</tr>
<tr>
<td>reason3</td>
<td>String</td>
<td>Codigo de Razon 3 Asociado al Score</td>
</tr>
<tr>
<td>descReason3</td>
<td>String</td>
<td>Descrpcion de Razon 3 Asociado al Score</td>
</tr>
<tr>
<td>reason4</td>
<td>String</td>
<td>Codigo de Razon 4 Asociado al Score</td>
</tr>
<tr>
<td>descReason4</td>
<td>String</td>
<td>Descripcion de Razon 4 Asociado al Score.</td>
</tr>
<tr>
<td>exclusionCode</td>
<td>int</td>
<td>Codigo de Exclusion</td>
</tr>
<tr>
<td>erroCode</td>
<td>int</td>
<td>Codigo de error</td>
</tr>
</tbody>
</table><h4 id="ejemplo-response---json">Ejemplo Response - JSON</h4>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token punctuation">{</span>
	<span class="token string">"response"</span><span class="token keyword">:</span>
	<span class="token punctuation">{</span>
		<span class="token string">"isSuccess"</span>:true,
		<span class="token string">"success"</span><span class="token keyword">:</span>
		<span class="token punctuation">{</span>
			<span class="token string">"title"</span><span class="token keyword">:</span><span class="token string">"Petición exitosa"</span>,
			<span class="token string">"message"</span><span class="token keyword">:</span><span class="token string">"Se conecto de forma correcta"</span>
		<span class="token punctuation">}</span>,
		<span class="token string">"errors"</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span>,
		<span class="token string">"data"</span><span class="token keyword">:</span>
			<span class="token punctuation">{</span>
				<span class="token string">"score"</span>:713,
				<span class="token string">"reason1"</span><span class="token keyword">:</span><span class="token string">"R7"</span>,
				<span class="token string">"descReason1"</span><span class="token keyword">:</span><span class="token string">"Muy pocas cuentas a plazo fijo."</span>,
				<span class="token string">"reason2"</span><span class="token keyword">:</span><span class="token string">"E0"</span>,
				<span class="token string">"descReason2"</span><span class="token keyword">:</span><span class="token string">"Información Demográfica."</span>,
				<span class="token string">"reason3"</span><span class="token keyword">:</span><span class="token string">"E2"</span>,
				<span class="token string">"descReason3"</span><span class="token keyword">:</span><span class="token string">"Número de consultas."</span>,
				<span class="token string">"reason4"</span><span class="token keyword">:</span><span class="token string">"G1"</span>,
				<span class="token string">"descReason4"</span><span class="token keyword">:</span><span class="token string">"Falta de información reciente de cuentas revolventes."</span>,
				<span class="token string">"exclusionCode"</span>:0,
				<span class="token string">"erroCode"</span>:0
			<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

    </div>
  </div>
</body>

</html>
