﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Match Folio</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#match-folio">Match Folio</a>
<ul>
<li><a href="#descripción">Descripción</a></li>
<li><a href="#url">URL</a></li>
<li><a href="#http-method-post">HTTP Method: POST</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="match-folio">Match Folio</h1>
<h2 id="descripción">Descripción</h2>
<p>El microservicio match folio indica si una persona existe o no en la base de datos de circulo de credito y genera devuelve la clave de la persona y folio de la consulta.</p>
<h2 id="url">URL</h2>
<blockquote>
<p><a href="http://localhost:8081/mx/v1/personas/matchFolio">http://localhost:8081/mx/v1/personas/matchFolio</a></p>
</blockquote>
<h2 id="http-method-post">HTTP Method: POST</h2>
<h3 id="request-parameters">Request Parameters</h3>

<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Tipo</th>
<th>¿Requerido?</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>primerNombre</td>
<td>String</td>
<td>Si</td>
<td>El <strong>primer nombre</strong> completo del cliente, No usar abreviaturas, iniciales, acentos y/o puntos.</td>
</tr>
<tr>
<td>segundoNombre</td>
<td>String</td>
<td>No</td>
<td>El <strong>Segundo nombre</strong> completo del cliente, No usar abreviaturas, iniciales, acentos y/o puntos.</td>
</tr>
<tr>
<td>apellPaterno</td>
<td>String</td>
<td>Si</td>
<td>El <strong>Apellido Paterno</strong> completo del Cliente. No usar abreviaturas, iniciales y/o puntos.</td>
</tr>
<tr>
<td>apellMaterno</td>
<td>String</td>
<td>No</td>
<td>El <strong>Apellido Materno</strong> completo del Cliente. No usar abreviaturas, iniciales y/o puntos.</td>
</tr>
<tr>
<td>apellAdicional</td>
<td>String</td>
<td>No</td>
<td>Se debe utilizar para reportar el Apellido de casada.</td>
</tr>
<tr>
<td>lsFecha</td>
<td>String</td>
<td>Si</td>
<td>Fecha de nacimiento</td>
</tr>
<tr>
<td>rfc</td>
<td>String</td>
<td>No</td>
<td>Reglas:<br> Las primeras 4 posiciones deben ser alfabéticas. <br>5 y 6 deben contener un número entre 00 y 99. <br>7 y 8 deben contener un número entre 01 a 12. <br>9 y 10 deben contener un número entre 01 a 31. <br>11 -13 homoclave (opcional). <br>Los RFC’s de personas extranjeras deben cumplir con las características arriba mencionadas</td>
</tr>
<tr>
<td>direccion</td>
<td>String</td>
<td>Si</td>
<td>La dirección del cliente incluyendo nombre de la calle, número exterior y/o interior. Deben considerarse avenida, cerrada, manzana, lote, edificio, departamento etc.</td>
</tr>
<tr>
<td>colonia</td>
<td>String</td>
<td>No</td>
<td>La colonia a la cual pertenece la dirección del cliente</td>
</tr>
<tr>
<td>ciudad</td>
<td>String</td>
<td>No</td>
<td>La Ciudad a la cual pertenece la dirección del cliente</td>
</tr>
<tr>
<td>codigo</td>
<td>String</td>
<td>Si</td>
<td>El código postal reportado debe estar compuesto por 5 dígitos; para que este sea válido deberá corresponder al rango que se maneja en dicho Estado. <br>En caso de una longitud de 4 dígitos completar con apóstrofe y cero a la izquierda ('08564). Ver Tabla: Rangos Códigos Postales</td>
</tr>
<tr>
<td>delegMunic</td>
<td>String</td>
<td>No</td>
<td>La delegación a la pertenece la dirección del cliente</td>
</tr>
<tr>
<td>estado</td>
<td>String</td>
<td>Si</td>
<td>La abreviatura correspondiente**.Ver en Tabla: Estados de la República</td>
</tr>
<tr>
<td>pais</td>
<td>String</td>
<td>Si</td>
<td>Debe contener el país donde se encuentra el domicilio del Acreditado. Ver Anexos A: Tabla de Nacionalidades</td>
</tr>
<tr>
<td>aplica</td>
<td>boolean</td>
<td>Si</td>
<td>Si el parametro viene true actualiza el expediente en caso de false no actualiza ni inserta solo busca</td>
</tr>
<tr>
<td>curp</td>
<td>String</td>
<td>No</td>
<td>Reglas:<br>1- 4 posiciones deben ser alfabéticas. <br>2- 5 y 6 posiciones deben contener un número entre 00 y 99 (año). <br>3- 7 y 8 posiciones deben contener un número entre 01 y 12 (mes). <br>4- 9 y 10 posiciones deben contener un número entre 01 y 31 (día).<br>5- 11-16 posiciones deben ser alfabéticas. <br>6- 17 numérico (homoclave).<br>7- 18 numérico (Dígito Verificador).</td>
</tr>
<tr>
<td>folio</td>
<td>String</td>
<td>Si</td>
<td></td>
</tr>
<tr>
<td>usuario</td>
<td>String</td>
<td>Si</td>
<td>Usuario que consulta el servicio</td>
</tr>
</tbody>
</table><h4 id="ejemplo-request---json">Ejemplo Request - JSON</h4>
<pre class=" language-bash"><code class="prism  language-bash">curl -H <span class="token string">"Content-Type: application/json"</span> -X POST -d <span class="token string">'{"primerNombre":"JUAsN","segundoNombre":"","apellPaterno":"PRUEBA","apellMaterno":"OCHO","apellAdicional":"","lsFecha":"1980-01-08","direccion":"INSURGENTES SUR 1008","colonia":"INSURGENTES","ciudad":"BENITO JUAREZ","codigo":"04470","delegMunic":"INSURGENTES","estado":"DF","rfc":"COPJ800108","pais":"MEX","aplica":false,"curp": "SASSASSASSA","folio":"API123","usuario":"CDCAPI0001"}'</span> http://localhost:8081/mx/v1/personas/matchFolio
</code></pre>
<h4 id="response-properties">Response Properties</h4>

<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>nperscve</td>
<td>int</td>
<td>Clave de la Persona</td>
</tr>
<tr>
<td>hit</td>
<td>boolean</td>
<td>Resultado busqueda (encontrado  o no)</td>
</tr>
<tr>
<td>tiempoBusqueda</td>
<td>int</td>
<td>Tiempo de busqueda ms</td>
</tr>
<tr>
<td>nconencfolio</td>
<td>int</td>
<td>Id Transacción</td>
</tr>
</tbody>
</table><h4 id="ejemplo-response---json">Ejemplo Response - JSON</h4>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token punctuation">{</span>
	<span class="token string">"response"</span>:<span class="token punctuation">{</span>
		<span class="token string">"isSuccess"</span>:true,
		<span class="token string">"success"</span>:<span class="token punctuation">{</span>
			<span class="token string">"title"</span><span class="token keyword">:</span><span class="token string">"Petición exitosa"</span>,
			<span class="token string">"message"</span><span class="token keyword">:</span><span class="token string">"Se conecto de forma correcta"</span>
		<span class="token punctuation">}</span>,
		<span class="token string">"errors"</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span>,
		<span class="token string">"data"</span>:<span class="token punctuation">{</span>
			<span class="token string">"nperscve"</span>:40212897,
			<span class="token string">"hit"</span>:true,
			<span class="token string">"tiempoBusqueda"</span>:105,
			<span class="token string">"nconencfolio"</span>:18582470
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

    </div>
  </div>
</body>

</html>
